{
  "name": "TabooCard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "setup": "npm install && react-native eject && react-native link && cd ios/ && pod install"
  },
  "dependencies": {
    "react": "16.12.0",
    "react-native": "0.61.5",
    "native-base": "2.13.8",
    "react-native-form-builder": "1.0.16",
    "react-native-form": "2.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/runtime": "^7.8.7",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.9.0",
    "@react-native-community/cli": "^4.3.0",
    "react-native-eject": "^0.1.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
